<!DOCTYPE html>
<html>
<head>

<title>Geography of Entrepreneurship & Immigration in the US</title>


<meta charset='utf-8' />
<title>US Immi & Entre</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
<!-- <link rel="stylesheet" type="text/css" href="/css/linechart.css"> -->
<script src="http://d3js.org/d3.v3.js" charset="utf-8"></script>
</head>



<body>
<div id='map'></div>
<style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, Sans-serif;
    }
   
    #map {
      position: absolute;
      top: 0;
      bottom: 50px;
      width: 100%;
      height: 100%
    }
    
    h1 {
      font-size: 20px;
      line-height: 30px;
    }
    
    h2 {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }
    
    a {
      text-decoration: none;
      color: #2dc4b2;
    }
    
    #console {
      position: absolute;
      width: 20%;
      height:100%;
      margin: 10px;
      padding: 10px 20px;
      line-height: 18px;
      background-color:rgba(0, 0, 0, 0.6);
      color: white;
      
    }
    .container{
      position: relative;
      width: 100%;
      margin:5px
    }
    .session {
      margin-bottom: 5px;
    }
    
    .row {
      height: 50px;
      width: 100%
    }
    
    .label {
      width: 15%;
      display: inline-block;
      text-align: center;
    }

    .mapboxgl-popup-content{
                background:black;
                fill-opacity: 0.5;
                color: #fff;
                margin: 0;
                display: block;
                padding: 10px;
                font-weight: 700;
                margin-top: -15px;
                max-width: 200px;
    }
    
    </style>
<div id='console' >
    <h1>Geography of Entrepreneurship & Immigration in the US</h1>
    <p>Data:</p> 
    <p><a href='https://indicators.kauffman.org/'>Kauffman Data of Entrepreneurship</a> in the US, 2004 - 2017</p>
    
    <!-- adding slidebar -->
    <div class='session' id='sliderbar'>
        <h2>Year: <label id='active-year'>2017</label></h2>
        <input id='slider' class='row' type='range' min='2004' max='2017' step='1' value='2017' />
    </div>

    <!-- adding radio button & legend -->
    <div class='session'>
        <h2>Entrepreneurship & Immigrant Share</h2>
        <div class='row' id='filters'>
            <p><input id='all' type='radio' name='toggle' value='all' checked='checked'>
            <label for='all'>All</label></p>
            <p><input id='EntreRate' type='radio' name='toggle' value='EntreRate'>
            <label for='EntreRate'><span style="color:#AA5E79">% Entrepreneurs in Sample Population</span></label></p>
            <p><input id='NativeEntreRate' type='radio' name='toggle' value='NativeEntreRate'>
            <label for='NativeEntreRate'><span style="color:#00A0B0">% Natives who are Entrepreneurs</span></label></p>
            <p><input id='ImmiEntreRate' type='radio' name='toggle' value='ImmiEntreRate'>
            <label for='ImmiEntreRate'><span style="color:#EDC951">% Immigrants who are Entrepreneurs</span></label></p>
        </div>
    </div>
          <script src = "/js/linechart.js"></script>
    <div class = "container" id= "chart-line1">

      <script type="text/javascript">
        d3.csv('https://raw.githubusercontent.com/TianyuSu/Innovation-Immigration/master/Data%20For%20Maps/Immi_Entre_year.csv', function(error, data) {
        data.forEach(function (d) {
            d.year = +d.year;
            d.NativeEntreRate = +d.NativeEntreRate;
            d.ImmiEntreRate = +d.ImmiEntreRate;
            d.EntreRate = +d.Entrerate;

        });

        var chart = makeLineChart(data, 'year', {
            '% of Immigrant Entrepreneurs': {column: 'ImmiEntreRate'},
            '% of Native Entrepreneurs': {column: 'NativeEntreRate'},
            '% of Entrepreneurs': {column: 'EntreRate'},

        }, {xAxis: 'Years', yAxis: 'Percentage'});
        chart.bind("#chart-line1");
        chart.render();
        });


    </script>
    </div>

    <script src = "/js/map_metro.js"></script>
    <!-- <script src = "/js/map_new.js"></script> -->
    </div>



<!-- <script src = "/js/map_metro.js"></script> -->
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYnJvb2tlZnp5IiwiYSI6ImNqdWFtZHNmdTA0N3o0M21oZG9peDU2NXMifQ.fbFnwmA72jGPO8IHcfEeRA';

var map = new mapboxgl.Map({
  container: 'map', // container element id
  style: 'mapbox://styles/mapbox/dark-v10',
  center: [-95.9345, 41.2565],
  zoom: 4,
  minZoom: 3,
  maxZoom: 100,
});

map.on('load', function() {
    var filterYear = ['==', ['number', ['get', 'year']], 2017];
    var filterVari = ['!=', ['string', ['get', 'variable']], 'placeholder'];

    map.addSource("metroImmi", {
    type: "geojson",
    data: "https://raw.githubusercontent.com/TianyuSu/Innovation-Immigration/master/Geojson/ShareEntreReverse2.geojson",
});

  map.addLayer({
    id: 'ImmiEntre',
    type: 'circle',
    source: "metroImmi",
    paint: {
       'circle-radius': [
        'interpolate',
        ['linear'],
        ['number', ['get', 'RATE']],
        0, 1,
        5, 5,
        15, 15,
        25, 20,
        40, 30
      ],

      "circle-color":
    ['interpolate',
        ['linear'],
        ['number', ['get', 'variableC']],
        1,'#EDC951',  //     "NativeEntreRate"
        2,'#AA5E79' ,  //    "EntreRate"
        3,'#00A0B0'//     "ImmiEntreRate"EDC951
      ],

    'circle-opacity': 0.7
    },
    filter:['all',filterYear, filterVari]
  });
 
  ///////INTERACTIVE: SLIDE BAR//////////////////////////////////////////////////// 
  document.getElementById('slider').addEventListener('input', function(e) {
  var year = parseInt(e.target.value);
  // update the map
  filterYear = ['==', ['number', ['get', 'year']], year];
  map.setFilter('ImmiEntre', ['all',filterYear, filterVari]);

  // update text in the UI
  document.getElementById('active-year').innerText = year;
});

/////INTERACTIVE: RADIO BUTTON///////////////////////////////////////////////////
document.getElementById('filters').addEventListener('change', function(e) {
  var ratevariables = e.target.value;
  // update the map filter
  if(ratevariables === 'all'){
    filterVari = ['!=', ['string', ['get', 'variable']], 'placeholder'];
  } else if (ratevariables === "ImmiEntreRate") {
    filterVari = ['match', ['get', 'variable'], ["EntreRate","NativeEntreRate"], false, true];
  }else if (ratevariables === "NativeEntreRate") {
    filterVari = ['match', ['get', 'variable'], ["EntreRate","ImmiEntreRate"], false,true];
  } else if (ratevariables === 'EntreRate') {
    filterVari = ['match', ['get', 'variable'], ["NativeEntreRate","ImmiEntreRate"], false, true];
  } else {
    console.log('error');
  }
  map.setFilter('ImmiEntre', ['all', filterYear, filterVari]);
});

///////INTERACTIVE: POPUP////////////////////////////////////////////////////////////////////////
var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
    });
map.on('mouseenter', 'ImmiEntre', function(e) {
///////Change the cursor style as a UI indicator/////////////////////////////////////////////////
map.getCanvas().style.cursor = 'pointer';
 
var coordinates = e.features[0].geometry.coordinates.slice();
var description = "";
if(e.features[0].properties.variable =="ImmiEntreRate"){
  description = "In " +e.features[0].properties.year+" ,"+ e.features[0].properties.NAME + ", " 
  + (Math.floor(e.features[0].properties.RATE*100)/100)+ "% of immigrants are entrepreneurs."
}else if(e.features[0].properties.variable =="EntreRate"){
  description = "In " +e.features[0].properties.year+" ,"+ e.features[0].properties.NAME + ", " 
  + (Math.floor(e.features[0].properties.RATE*100)/100)+ "% of residents are business owners."
}else{
  description = "In " +e.features[0].properties.year+" ,"+ e.features[0].properties.NAME + ", " 
  + (Math.floor(e.features[0].properties.RATE*100)/100)+ "% of locals are entrepreneurs."
}

while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
}

// Populate the popup and set its coordinates
// based on the feature found.
popup.setLngLat(coordinates)
.setHTML(description)
.addTo(map);
});

map.on('mouseleave', 'ImmiEntre', function() {
map.getCanvas().style.cursor = '';
popup.remove();
});

map.easeTo({
    center: features[0].geometry.coordinates,
    zoom: zoom
});

});

</script>
</body>

</html>